<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <script language="javascript" type="text/javascript" src="../lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="../lib/p5.sound.js"></script>
	<script language="javascript" src="../lib/p5.play.js"></script>
  <script language="javascript" src="../lib/scenemanager.js"></script>
  <script language="javascript" type="text/javascript" src="../lib/p5.clickable.js"></script>
  <script language="javascript" type="text/javascript" src="scenes.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body { margin:60;

 }
  h1 { color:white;
     font-size: 20;
  }

  p { color:white;}

  </style>

</head>

<body>
  <div class="container">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="artworks.html">Artworks</a></li>
      <li><a href="projects.html">Projects</a></li>



      <li><a href="https://www.facebook.com/lucifeung"target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/"target="_blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/lucifeung/"target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCU0A3BdKMnZyETFaklR8iqg?view_as=subscriber"target="_blank"><i class="fab fa-youtube"></i></a></li>
    </ul>
</div>
<br><br><br><br><br><br>

<h1> BEATMAP </h1>

<p> (Artist Statement) </p>
<br><br>
  <p>Playing songs that users can interact with and creating sounds according to the beat presented in the song. Hit 1, 2, or 3 to move between different scenes. I'm still working on adding animation and clickable feature, so there are still some codes listed out but were not used yet.</p>

     <br><br><br><br>
</body>
</html>
